
// Dota Abilities Override File
"DOTAAbilities"
{
    "Version"   "1"

    "npc_base_ghost_ghost_shroud"
    {
    	"BaseClass"             		"ability_datadriven"
    	"AbilityTextureName"			"ghost_shroud"
    	"MaxLevel" 						"4"

    	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"

    	"AbilityCooldown"				"8.0"
    	"AbilityManaCost"				"100"

    	"AbilityCastRange"				"700"
    	"AbilityCastPoint"				"0.3"
    	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

    	"AbilitySpecial"
    	{
    		"01"
    		{
    			"var_type"			"FIELD_FLOAT"
    			"damage"			"75.0 150.0 225.0 300.0"
    		}
    		"02"
    		{
    			"var_type"			"FIELD_FLOAT"
    			"duration"			"3.0 4.0 5.0 6.0"
    		}
    		"03"
    		{
    			"var_type"			"FIELD_FLOAT"
    			"bonus_movement_speed"	"15.0 20.0 25.0 30.0"
    		}
    	}

    	"OnSpellStart"
    	{
    		"ApplyModifier"
    		{
    			"ModifierName"	"modifier_ghost_shroud_self"
    			"Target" 		"CASTER"
    			"Duration"		"%duration"
    		}
    	}

    	"Modifiers"
    	{
    		"modifier_ghost_shroud_self"
    		{
    			"Passive"			"0"
    			"IsHidden"			"0"
    			"IsDebuff"			"0"
    	
    			"EffectName"		"particle_name"
    			"EffectAttachType"	"follow_origin"
    	
    			"States"
    			{
    				"MODIFIER_STATE_FLYING"		"MODIFIER_STATE_VALUE_ENABLED"
    				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
    			}

    			"Properties"
    			{
    				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed"
    				"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
    			}

    			"ThinkInterval"  "0.03"
    			"OnIntervalThink"
    			{
    				"RunScript"
    				{
    					"ScriptFile"	"heroes/hero_base_ghost/ghost_shroud.lua"
    					"Function"		"OnIntervalThink"
    				}
    			}
    		}

    		"modifier_ghost_shroud_enemy"
    		{
    			"Passive"			"0"
    			"IsHidden"			"1"
    			"IsDebuff"			"0"
    		}
    	}

    }
}

